APP_ENV=local
APP_KEY=base64:w2V92TBRxpg6qs1t7PttyJKDKbG19F5dNuqXjjzzug8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://timax-krep.ru

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u0216695
DB_USERNAME=u0216695
DB_PASSWORD=test

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.timax-krep.ru
MAIL_PORT=587
MAIL_USERNAME=support@timax-krep.ru
MAIL_PASSWORD=test
MAIL_ENCRYPTION=null
